# GraphDemoAndroid

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/microsoft/shennong/graphdemoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/microsoft/shennong/graphdemoandroid/: DashboardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/microsoft/shennong/graphdemoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
